{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "lib": ["es2015", "dom", "dom.iterable"],
    "noImplicitAny": true,
    "strict": true,   //타입스크립트의 엄격한 조사
    "strictFunctionTypes": true,    //타입스크립트의 엄격한 함수 조사
  },
  "include": ["./src/**/*"]
}
